<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O mnie | xvziuu.ovh</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="icon" type="image/ico" href="favicon.ico"/>

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: "Varela Round", sans-serif;
      background-color: rgb(48, 48, 48);
      padding: 0;
      margin: 0;
    }
    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      background-color: #f0f0f0;
      border-bottom: 1px solid #ccc;
    }
    .odd {
      background-color: #e0e0ff;
    }

    .tekst-nav  {
      color: white;
      padding: 10px;
    }

    .wylacz-dekoracje {
      text-decoration: none;
    }

    .tekst-nav-obecna-strona {
      color: gray;
      text-decoration: none;
    }

    .nav {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin: 10px;
    }

    .tekst-nav:hover {
      color: rgb(167, 164, 164);
    }

    .main {
      padding-top: 100px;
      margin-top: 2%;
      text-align: center;
      /* From https://css.glass/ */
      background: rgba(81, 81, 81, 0);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(7.6px);
      -webkit-backdrop-filter: blur(7.6px);
      width: 32%;
      margin-left: 35%;
      height: 450px;
    }

    .tekst-czesc {
      font-size: 75px;
      position: relative;
      font-weight: bold;
      top: -10px;
    }

    .tekst-czesc2 {
      font-size: 75px;
      position: relative;
      font-weight: bold;
      top: -180px;
    }

    .tekst-czesc3 {
      color: #5e5e5e;
      position: relative;
    }

    .reszta-tekstu {
      margin-top: 160px;
    }

    .socialki {
      margin-top: 200px;
      text-align: center;
    }

    #footer {
      position:absolute;
      bottom: -00px;
      width:100%;
      height:60px;   /* Height of the footer */
      background:rgb(57, 58, 58);
    }
  </style>
</head>
<body>
  <div class="nav" data-aos="fade-down">
    <a class="tekst-nav tekst-nav-obecna-strona" href="/">O mnie</a>
    <a class="tekst-nav wylacz-dekoracje" href="portfolio">Portfolio</a>
  </div>
  <div class="main">
    <div class="main-czesc" data-aos="flip-left">
      <img src="xvziuu.png" width="250">
      <a class="tekst-czesc" style="color:white;margin-left:10px;">Cześć<br></a>
    </div>
      <div class="reszta-tekstu" data-aos="fade-up">
        <a class="tekst-czesc2" style="color:white;"> jestem</a><a class="tekst-czesc2 tekst-czesc3"> xvziuu</a>
      </div>
  </div>
  <div class="socialki">
    <a href="https://www.youtube.com/@xvziuu" target="_blank"><img style="position:relative;top:-150px;margin-left:30px;" src="youtube.png" width="90"></a>
    <a href="https://dc.gg/xvziuu" target="_blank"><img style="position:relative;top:-150px;padding-left:40px;" src="discord.png" width="100"></a>
  </div>
  <div id="footer">
    <p style="color:white;text-align:center;">Stworzone dla xvziuu, przez <a style="color:white;" href="https://matisio.eu">Matisio</a></p>
  </div>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000, // czas animacji w ms
      once: true // animacja tylko przy pierwszym scrollowaniu
    });
  </script>
</body>
</html>
