<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O mnie | xvziuu.ovh</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="icon" type="image/ico" href="/favicon.ico"/>

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    body {
      font-family: "Varela Round", sans-serif;
      background-color: rgb(48, 48, 48);
      padding: 0;
      margin: 0;
    }
    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      background-color: #f0f0f0;
      border-bottom: 1px solid #ccc;
    }
    .odd {
      background-color: #e0e0ff;
    }

    .tekst-nav  {
      color: white;
      padding: 10px;
    }

    .wylacz-dekoracje {
      text-decoration: none;
    }

    .tekst-nav-obecna-strona {
      color: gray;
      text-decoration: none;
    }

    .nav {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin: 10px;
    }

    .tekst-nav:hover {
      color: rgb(167, 164, 164);
    }

    .main {
      padding-top: 00px;
      margin-top: 2%;
      text-align: center;
    }

    #footer {
      position:absolute;
      bottom: -00px;
      width:100%;
      height:60px;   /* Height of the footer */
      background:rgb(57, 58, 58);
    }
  </style>
</head>
<body>
  <div class="nav" data-aos="fade-down">
    <a class="tekst-nav wylacz-dekoracje" href="/">O mnie</a>
    <a class="tekst-nav tekst-nav-obecna-strona" href="portfolio">Portfolio</a>
  </div>
  <div class="main">
    <a href="https://photos.app.goo.gl/bYbw99iDnVDQuSUC9" target="_blank"><img src="portfolio1.png" width="500px" data-aos="fade-down-right"></a><a href="https://photos.app.goo.gl/aDovXzEKU4KiHhGD6" target="_blank"><img style="margin-left:150px;" src="portfolio2.png" width="500px" data-aos="fade-down-left"></a><br>
    <a href="https://photos.app.goo.gl/dq8vTjcG4Cj6NZpe9" target="_blank"><img src="portfolio3.png" width="500px" data-aos="fade-up-right"></a><a href="https://photos.app.goo.gl/AYi3ijBytdPfqUTE8" target="_blank"><img style="margin-left:150px;margin-top:150px;" src="portfolio4.png" width="500px" data-aos="fade-up-left"></a>
  </div>
  <div id="footer">
    <p style="color:white;text-align:center;">Stworzone dla xvziuu, przez <a style="color:white;" href="https://matisio.eu">Matisio</a></p>
  </div>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000, // czas animacji w ms
      once: true // animacja tylko przy pierwszym scrollowaniu
    });
  </script>
</body>
</html>
